{
  "name": "fly-starter",
  "version": "0.4.0",
  "description": "Starter Kit for scaffolding a Web App with Fly",
  "license": "MIT",
  "repository": "lukeed/fly-starter",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "engines": {
    "iojs": ">= 1.0.0",
    "node": ">= 0.11.0"
  },
  "scripts": {
    "build": "fly build",
    "fly": "fly",
    "serve": "fly build && fly serve",
    "watch": "fly watch",
    "test": "ava"
  },
  "keywords": [
    "boilerplate",
    "starter",
    "webapp",
    "kit",
    "fly"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.11.0",
    "browser-sync": "^2.10.0",
    "fly": "^0.8.5",
    "fly-autoprefixer": "^0.2.0",
    "fly-babel": "^0.7.0",
    "fly-eslint": "^1.0.0",
    "fly-eslint-xo": "^1.0.0",
    "fly-rev": "^0.8.0",
    "fly-sass": "^0.3.0",
    "fly-uglify": "^1.0.0"
  }
}
